# Vidvix

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  LICENSE  PRIVACY.md  Package.appxmanifest  Program.cs  README.md  README.zh-CN.md  Vidvix.csproj  Vidvix.sln  Vidvix.slnx  app.manifest  裁剪模块新增音频裁剪功能任务目录.md
Core/Interfaces/: IAiEnhancementWorkflowService.cs  IAiInterpolationWorkflowService.cs  IAiRuntimeCatalogService.cs  IAudioJoinWorkflowService.cs  IAudioSeparationWorkflowService.cs  IAudioTrimCommandFactory.cs  IAudioVideoComposeWorkflowService.cs  IAudioWaveformService.cs  IDemucsExecutionPlanner.cs  IDemucsRuntimeService.cs  IDesktopShortcutService.cs  IDispatcherService.cs  IFFmpegCommandBuilder.cs  IFFmpegPackageSource.cs  IFFmpegRuntimeService.cs  IFFmpegService.cs  IFFmpegTerminalService.cs  IFFmpegVideoAccelerationService.cs  IFilePickerService.cs  IFileRevealService.cs  ILocalizationService.cs  ILogger.cs  IMediaImportDiscoveryService.cs  IMediaInfoService.cs  IMediaProcessingCommandFactory.cs  IMediaProcessingWorkflowService.cs  IMergeMediaAnalysisService.cs  ISystemTrayService.cs  ITrimWorkflowService.cs  IUserPreferencesService.cs  IVideoJoinWorkflowService.cs  IVideoPreviewService.cs  IVideoThumbnailService.cs  IVideoTrimCommandFactory.cs  IVideoTrimWorkflowService.cs  IWindowContext.cs  IWindowIconService.cs
Core/Models/: AiEnhancementModels.cs  AiEnhancementScalePlanning.cs  AiInterpolationModels.cs  AiRuntimeCatalog.cs  ApplicationConfiguration.cs  AudioJoinExportRequest.cs  AudioJoinExportResult.cs  AudioJoinParameterMode.cs  AudioJoinSegment.cs  AudioSeparationProgress.cs  AudioSeparationRequest.cs  AudioSeparationResult.cs  AudioSeparationStemOutput.cs  AudioStemKind.cs  AudioVideoComposeExportRequest.cs  AudioVideoComposeExportResult.cs  AudioVideoComposeReferenceMode.cs  AudioVideoComposeSourceAnalysis.cs  AudioVideoComposeVideoExtendMode.cs  DemucsAccelerationMode.cs  DemucsAccelerationModeOption.cs  DemucsExecutionDeviceKind.cs  DemucsExecutionPlan.cs  DemucsRuntimeResolution.cs  DemucsRuntimeVariant.cs  DesktopShortcutOperationResult.cs  FFmpegCommand.cs  FFmpegExecutionOptions.cs  FFmpegExecutionResult.cs  FFmpegPackageManifest.cs  FFmpegProgressUpdate.cs  FFmpegRuntimeResolution.cs  FilePickerRequest.cs  LocalizationLanguageOption.cs  LocalizedExceptions.cs  LogEntry.cs  LogLevel.cs  MediaDetailField.cs  MediaDetailsLoadResult.cs  MediaDetailsSnapshot.cs  (+45 more)
Properties/: launchSettings.json
Properties/PublishProfiles/: Offline-win-arm64.pubxml  (+3 more)
Services/: AudioJoinWorkflowService.cs  AudioSeparationWorkflowService.cs  AudioVideoComposeWorkflowService.cs  DesktopShortcutService.cs  DispatcherService.cs  ExternalProcessTermination.cs  FilePickerService.cs  FileRevealService.cs  LocalizationService.cs  MediaImportDiscoveryService.cs  MediaProcessingWorkflowService.cs  MergeMediaAnalysisService.cs  SharedCancelableTask.cs  SimpleLogger.cs  SystemTrayService.cs  TranscodingDecisionResolver.cs  TrimWorkflowService.cs  UserPreferencesService.cs  VideoJoinWorkflowService.cs  VideoTrimWorkflowService.SmartTrim.cs  VideoTrimWorkflowService.cs  WindowIconService.cs
Utils/: AppCompositionRoot.ServiceSets.cs  AppCompositionRoot.cs  ApplicationPaths.cs  AsyncRelayCommand.cs  MediaPathResolver.cs  MutableRuntimeStorage.cs  ObservableObject.cs  RelayCommand.cs  SplitAudioPlaybackCoordinator.cs  VideoTrimPathResolver.cs  WindowContext.cs
ViewModels/: AboutWorkspaceViewModel.cs  AiEnhancementExecutionCoordinator.cs  AiEnhancementExecutionState.cs  AiEnhancementSettingsState.cs  AiInputState.cs  AiInterpolationExecutionCoordinator.cs  AiInterpolationExecutionState.cs  AiInterpolationSettingsState.cs  AiMaterialItemViewModel.cs  AiMaterialLibraryState.cs  AiModeState.cs  AiOutputSettingsState.cs  AiWorkspaceViewModel.Enhancement.cs  AiWorkspaceViewModel.Interpolation.cs  AiWorkspaceViewModel.Preferences.cs  AiWorkspaceViewModel.Runtime.cs  AiWorkspaceViewModel.cs  MainViewModel.About.cs  MainViewModel.Ai.cs  MainViewModel.CommandBuilding.cs  MainViewModel.Copy.cs  MainViewModel.Details.cs  MainViewModel.Execution.cs  MainViewModel.Import.cs  MainViewModel.Localization.cs  MainViewModel.Merge.cs  MainViewModel.Preferences.cs  MainViewModel.ProcessingMessages.cs  MainViewModel.Progress.cs  MainViewModel.Shortcuts.cs  MainViewModel.SplitAudio.cs  MainViewModel.Terminal.cs  MainViewModel.Thumbnails.cs  MainViewModel.UiState.cs  MainViewModel.Workspace.cs  MainViewModel.cs  MainViewModelDependencies.cs  MediaDetailPanelViewModel.cs  MediaJobViewModel.cs  MergeViewModel.AudioVideoCompose.cs  (+22 more)
Views/: AboutPage.xaml  AboutPage.xaml.cs  AiPage.xaml  AiPage.xaml.cs  MainWindow.Chrome.cs  MainWindow.DragDrop.cs  MainWindow.Overlays.cs  MainWindow.Tray.cs  MainWindow.WindowPlacement.cs  MainWindow.xaml  MainWindow.xaml.cs  MergePage.AudioVideoCompose.cs  MergePage.xaml  MergePage.xaml.cs  SplitAudioPage.xaml  SplitAudioPage.xaml.cs  TerminalPage.xaml  TerminalPage.xaml.cs
artifacts/: README.md
docs/: ai-module-agent-execution-plan.md  ai-offline-publish-validation-checklist.md  ai-runtime-asset-inventory.md  ai-ui-validation-report.md  architecture-overview.md  localization-agent-quick-reference.md  localization-agent-rollout-plan.md  localization-key-registry.md  localization-string-inventory.csv  localization-validation-log.md  maintainability-review.md  refactoring-handover-guide.md  split-audio-demucs-handover.md  split-audio-demucs-offline-runtime-validation.md  store-msix-packaging.md  transcoding-repair-handoff.md
scripts/: ai-runtime-lock.json  build-demucs-runtime.ps1  demucs-runtime-gpu-cuda-lock.json  demucs-runtime-gpu-lock.json  demucs-runtime-lock.json  export-localization-inventory.ps1  generate-msix-assets.ps1  new-ai-smoke-samples.ps1  package-store-msix.ps1  sign-store-test-package.ps1  sync-ai-runtime-assets.ps1  terminate-debug-app-process.ps1  test-ai-offline.ps1  test-split-audio-offline.ps1
tests/SplitAudioOfflineSmoke/: Program.cs  SplitAudioOfflineSmoke.csproj
tests/StoreRuntimePathValidation/: Program.cs  StoreRuntimePathValidation.csproj
(+90 files in other folders)
