<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Vidvix</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platform Condition="'$(Platform)' == '' or '$(Platform)' == 'AnyCPU'">x64</Platform>
    <PlatformTarget Condition="'$(PlatformTarget)' == '' or '$(PlatformTarget)' == 'AnyCPU'">x64</PlatformTarget>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsAppSdkBootstrapInitialize>false</WindowsAppSdkBootstrapInitialize>
    <WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <NuGetAudit>false</NuGetAudit>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <OfflinePackageDir>$(MSBuildProjectDirectory)\artifacts\publish-offline\</OfflinePackageDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <EnableMsixTooling>true</EnableMsixTooling>
    <AutoIncludeCopyToPublishDirectoryItems>false</AutoIncludeCopyToPublishDirectoryItems>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="artifacts\**\*" />
    <Content Remove="artifacts\**\*" />
    <Compile Remove="artifacts\**\*.cs" />
    <EmbeddedResource Remove="artifacts\**\*" />
    <Page Remove="artifacts\**\*.xaml" />
    <ApplicationDefinition Remove="artifacts\**\*.xaml" />
    <Compile Remove="tests\**\*.cs" />
    <EmbeddedResource Remove="tests\**\*" />
    <None Remove="tests\**\*" />
    <Page Remove="tests\**\*.xaml" />
    <ApplicationDefinition Remove="tests\**\*.xaml" />
  </ItemGroup>

  <ItemGroup Condition="'$(PublishSingleFile)' == 'true'">
    <None Remove="Tools\**\*;docs\**\*;scripts\**\*;Properties\PublishProfiles\**\*;Properties\launchSettings.json;AppData\**\*;.editorconfig;.gitignore;**\*.log;app.manifest" />
    <Page Update="Views\**\*.xaml">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Page>
    <ApplicationDefinition Update="App.xaml">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Assets\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Localization\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('Tools\ffmpeg\ffmpeg.exe')">
    <Content Include="Tools\ffmpeg\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Tools\ffmpeg\ffprobe.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Tools\ffmpeg\LICENSE.txt" Condition="Exists('Tools\ffmpeg\LICENSE.txt')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Tools\ffmpeg\ffplay.exe" Condition="Exists('Tools\ffmpeg\ffplay.exe')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('Tools\mpv\mpv-1.dll')">
    <Content Include="Tools\mpv\mpv-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Tools\mpv\d3dcompiler_43.dll" Condition="Exists('Tools\mpv\d3dcompiler_43.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Tools\mpv\LICENSE.txt" Condition="Exists('Tools\mpv\LICENSE.txt')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('Tools\Demucs')">
    <Content Include="Tools\Demucs\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('Tools\AI')">
    <Content Include="Tools\AI\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(PublishSingleFile)' == 'true'">
    <Content Update="Tools\**\*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <Target Name="ExcludeExternalToolsFromSingleFileBundle" AfterTargets="ComputeResolvedFilesToPublishList" BeforeTargets="_ComputeFilesToBundle" Condition="'$(PublishSingleFile)' == 'true'">
    <ItemGroup>
      <ResolvedFileToPublish
        Update="@(ResolvedFileToPublish)"
        Condition="
          $([System.String]::Copy('%(ResolvedFileToPublish.RelativePath)').Replace('/','\\').StartsWith('Tools\\'))
          Or
          $([System.String]::Copy('%(ResolvedFileToPublish.Identity)').Replace('/','\\').Contains('\\Tools\\'))">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="EnsureOfflineRuntimeForPublish" BeforeTargets="Publish">
    <Error
      Condition="!Exists('$(MSBuildProjectDirectory)\Tools\ffmpeg\ffmpeg.exe')"
      Text="Offline publish bundle is missing Tools\ffmpeg\ffmpeg.exe." />
    <Error
      Condition="!Exists('$(MSBuildProjectDirectory)\Tools\ffmpeg\ffprobe.exe')"
      Text="Offline publish bundle is missing Tools\ffmpeg\ffprobe.exe." />
    <Error
      Condition="!Exists('$(MSBuildProjectDirectory)\Tools\ffmpeg\ffplay.exe')"
      Text="Offline publish bundle is missing Tools\ffmpeg\ffplay.exe." />
    <Error
      Condition="!Exists('$(MSBuildProjectDirectory)\Tools\mpv\mpv-1.dll')"
      Text="Offline publish bundle is missing Tools\mpv\mpv-1.dll." />
    <Error
      Condition="!Exists('$(MSBuildProjectDirectory)\Tools\AI\Rife\Bin\rife-ncnn-vulkan.exe')"
      Text="Offline publish bundle is missing Tools\AI\Rife\Bin\rife-ncnn-vulkan.exe." />
    <Error
      Condition="!Exists('$(MSBuildProjectDirectory)\Tools\AI\Rife\Models\rife-v4.6\flownet.bin')"
      Text="Offline publish bundle is missing Tools\AI\Rife\Models\rife-v4.6\flownet.bin." />
    <Error
      Condition="!Exists('$(MSBuildProjectDirectory)\Tools\AI\Rife\Configs\rife-v4.6\flownet.param')"
      Text="Offline publish bundle is missing Tools\AI\Rife\Configs\rife-v4.6\flownet.param." />
    <Error
      Condition="!Exists('$(MSBuildProjectDirectory)\Tools\AI\RealEsrgan\Bin\realesrgan-ncnn-vulkan.exe')"
      Text="Offline publish bundle is missing Tools\AI\RealEsrgan\Bin\realesrgan-ncnn-vulkan.exe." />
    <Error
      Condition="!Exists('$(MSBuildProjectDirectory)\Tools\AI\RealEsrgan\Models\realesrgan-x4plus.bin')"
      Text="Offline publish bundle is missing Tools\AI\RealEsrgan\Models\realesrgan-x4plus.bin." />
    <Error
      Condition="!Exists('$(MSBuildProjectDirectory)\Tools\AI\RealEsrgan\Configs\realesrgan-x4plus.param')"
      Text="Offline publish bundle is missing Tools\AI\RealEsrgan\Configs\realesrgan-x4plus.param." />
    <Error
      Condition="!Exists('$(MSBuildProjectDirectory)\Tools\AI\RealEsrgan\Models\realesr-animevideov3-x2.bin')"
      Text="Offline publish bundle is missing Tools\AI\RealEsrgan\Models\realesr-animevideov3-x2.bin." />
    <Error
      Condition="!Exists('$(MSBuildProjectDirectory)\Tools\AI\RealEsrgan\Configs\realesr-animevideov3-x2.param')"
      Text="Offline publish bundle is missing Tools\AI\RealEsrgan\Configs\realesr-animevideov3-x2.param." />
    <Error
      Condition="!Exists('$(MSBuildProjectDirectory)\Tools\AI\RealEsrgan\Models\realesr-animevideov3-x4.bin')"
      Text="Offline publish bundle is missing Tools\AI\RealEsrgan\Models\realesr-animevideov3-x4.bin." />
    <Error
      Condition="!Exists('$(MSBuildProjectDirectory)\Tools\AI\RealEsrgan\Configs\realesr-animevideov3-x4.param')"
      Text="Offline publish bundle is missing Tools\AI\RealEsrgan\Configs\realesr-animevideov3-x4.param." />
    <Error
      Condition="!Exists('$(MSBuildProjectDirectory)\Tools\AI\Manifests\rife.json')"
      Text="Offline publish bundle is missing Tools\AI\Manifests\rife.json." />
    <Error
      Condition="!Exists('$(MSBuildProjectDirectory)\Tools\AI\Manifests\realesrgan.json')"
      Text="Offline publish bundle is missing Tools\AI\Manifests\realesrgan.json." />
    <Error
      Condition="!Exists('$(MSBuildProjectDirectory)\Tools\AI\Licenses\rife-ncnn-vulkan-LICENSE.txt')"
      Text="Offline publish bundle is missing Tools\AI\Licenses\rife-ncnn-vulkan-LICENSE.txt." />
    <Error
      Condition="!Exists('$(MSBuildProjectDirectory)\Tools\AI\Licenses\realesrgan-ncnn-vulkan-LICENSE.txt')"
      Text="Offline publish bundle is missing Tools\AI\Licenses\realesrgan-ncnn-vulkan-LICENSE.txt." />
    <Error
      Condition="!Exists('$(MSBuildProjectDirectory)\Tools\AI\Licenses\Real-ESRGAN-LICENSE.txt')"
      Text="Offline publish bundle is missing Tools\AI\Licenses\Real-ESRGAN-LICENSE.txt." />
  </Target>

  <Target Name="CopyGeneratedPriToPublish" AfterTargets="Publish" BeforeTargets="CreateOfflinePackage" Condition="Exists('$(TargetDir)$(AssemblyName).pri') and Exists('$(PublishDir)$(AssemblyName).exe')">
    <Copy
      SourceFiles="$(TargetDir)$(AssemblyName).pri"
      DestinationFiles="$(PublishDir)$(AssemblyName).pri"
      SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyWindowIconToPublish" AfterTargets="Publish" BeforeTargets="CreateOfflinePackage" Condition="Exists('$(MSBuildProjectDirectory)\Assets\logo.ico') and Exists('$(PublishDir)$(AssemblyName).exe')">
    <MakeDir Directories="$(PublishDir)Assets" />
    <Copy
      SourceFiles="$(MSBuildProjectDirectory)\Assets\logo.ico"
      DestinationFiles="$(PublishDir)Assets\logo.ico"
      SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CreateOfflinePackage" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release' and Exists('$(PublishDir)Vidvix.exe')">
    <RemoveDir Directories="$(OfflinePackageDir)" Condition="Exists('$(OfflinePackageDir)')" />
    <MakeDir Directories="$(OfflinePackageDir)" />

    <ItemGroup>
      <OfflinePackageFiles Include="$(PublishDir)**\*" />
    </ItemGroup>

    <Copy
      SourceFiles="@(OfflinePackageFiles)"
      DestinationFiles="@(OfflinePackageFiles->'$(OfflinePackageDir)%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>
</Project>
